# Написать функцию thesaurus(), принимающую в качестве аргументов
# имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# thesaurus("Иван", "Мария", "Петр", "Илья")
# {"И": ["Иван", "Илья"], "М": ["Мария"], "П": ["Петр"]}
# Подумайте: полезен ли будет вам оператор распаковки?
# Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

thesaurus_name =("Иван", "Мария", "Петр", "Илья", "Маргарита", "Медведь", "Павел")


def thesaurus(name):
    letters = {i[0] for i in name}
    names = {}
    for letter in letters:
        list_names = list(filter(lambda nl: nl.startswith(letter), name))
        names[letter] = list_names
    print(names)


thesaurus(thesaurus_name)
# {'М': ['Мария', 'Маргарита', 'Медведь'], 'И': ['Иван', 'Илья'], 'П': ['Петр', 'Павел']}



