# Создать вручную список, содержащий цены на товары (10–20 товаров)
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»)

price_list = [57.8, 46.51, 97, 13.97, 26.15, 74.07, 115, 55.04, 38.1, 5.14]
for i in price_list:
    if '.' in str(i):
        price = str(i).split('.')
        if len(price[1]) == 1:
            price[1] += '0'
            print(f'{price[0]} руб {price[1]} коп')
        else:
            print(f'{price[0]} руб {price[1]} коп')
    else:
        print(f'{i} руб 00 коп')

# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же
print(id(price_list))
price_list.sort()
print(price_list)
print(id(price_list))

# Создать новый список, содержащий те же цены, но отсортированные по убыванию
price_list_new = sorted(price_list, reverse=True)
print(price_list_new)

# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?
print(price_list_new[5::-1])
