# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел
# в интервале от 1 до 100

percentages = 100
for i in range(1, percentages + 1):
    if i == 1 or (i % 10) == 1 and not i == 11:
        print(i, 'процент')
    elif 1 < i % 10 < 5 and not 9 < i < 15:
        print(i, 'процента')
    elif i % 10 > 4 or i // 10:
        print(i, 'процентов')
